{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Alex Trautman\
CS 111-03\
Final Project Design\
5/22/13\
\
The final project I plan to create is Connect Four. The game will consist of a graphics window with a Connect Four board. The player will compete against a computer with artificial intelligence. The program will have the objects board, player and piece. I plan for the artificial intelligence facet of the game to also be an object that is updated after each turn. The computer player object will call to the artificial intelligence object, which will return the suggested play. If this turns out to be too little work, I will create the option of choosing one or two players; additionally, with ample time, I will animate the pieces falling into the board. One final touch I could add would be a game reset button and a counter to tally the number of wins for each player.}